NEXTAUTH_SECRET="mlq9MPGJLb+KGK7nsxMh1Afkydk3JjoeRjfYJ8d80X4="
MONGO_URI=mongodb+srv://anhson:030703@users.ydxcshv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root:@localhost:3306/food"
